APPLICATION_NAME="SMART CRM"
#DATABASE CONFIGURATIONS:
PORT=3000
MONGO_URI=mongodb://localhost:27017/crm

#CLIENT SIDE CONFIGURATIONS:
CLIENT_APP_URL=http://localhost:8080

#SMTP MAILER CONFIGURATIONS:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=thakkarcodder@gmail.com
SMTP_PASSWORD="ebntwobvbymwklsv"
SMTP_MAIL_FROM="rajveercoder@gmail.com"

#GENERAL CONFIGURATIONS:
ADMIN_EMAIL="naveender007@gmail.com"

#TOKENS CONFIGURATIONS:
JWT_SECRET=asjdhasksd5khvda7skjhjh5vdhofew8vvf
EMAIL_VERIFICATION_SECRET_KEY=meinhoonna
#OTHER CONFIGURATIONS:


#PAYMENT GATEWAYS CONFIGURATIONS:



